VITE_SUPABASE_PROJECT_ID="pgaaycstrvjylnamngew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYWF5Y3N0cnZqeWxuYW1uZ2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjA4OTUsImV4cCI6MjA3NTUzNjg5NX0.W_n43uwImPKTMu3dl_qCim3aBTu-N8QIO9QI6FP0HtY"
VITE_SUPABASE_URL="https://pgaaycstrvjylnamngew.supabase.co"
